<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/listView_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/ic_worksite_logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/listView_image"
        android:paddingStart="12dp"
        >
        <TextView
            android:id="@+id/textSiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="site name goes here"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textSiteID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="site ID goes here"/>

    </LinearLayout>




</RelativeLayout>