<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_gps_blue"
        android:key="gps_visibility"
        android:title="@string/enable_gps" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:title="@string/enable_dark_theme"
        android:icon="@drawable/ic_image_blue"/>
    <Preference
        android:key="feedback"
        android:summary="Report technical issues or suggest new features"
        android:title="Send feedback"
        android:icon="@drawable/ic_feedback_blue"/>
</PreferenceScreen>