<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="colorPalette"
            type="com.example.project.ui.ColorPalette" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context=".ui.Register2"
    android:background="@{colorPalette.background}">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step_2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@{colorPalette.text}"
        android:textSize="30sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:weightSum="12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_information"
            android:layout_marginBottom="20dp"
            android:textStyle="italic"
            android:textColor="@{colorPalette.text}"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@{colorPalette.text}"
                android:hint="@string/first_name"/>
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:layout_toEndOf="@id/firstNameEditText"
                android:gravity="center_horizontal"
                android:textColor="@{colorPalette.text}"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/birthDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="@string/birthday"
                android:textColor="@{colorPalette.text}"/>
            <EditText
                android:id="@+id/birthdayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dd_mm_yyyy"
                android:inputType="date"
                android:gravity="center_horizontal"
                android:layout_toEndOf="@id/birthDayText"
                android:layout_marginStart="35dp"
                android:textColor="@{colorPalette.text}"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/companyIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="@string/company_id"
                android:textColor="@{colorPalette.text}"/>
            <EditText
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_toEndOf="@id/companyIdText"
                android:layout_marginStart="10dp"
                android:textColor="@{colorPalette.text}"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/PhoneNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="@string/phone_number"
                android:textColor="@{colorPalette.text}"/>
            <EditText
                android:id="@+id/prefix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/_1"
                android:inputType="phone"
                android:layout_below="@id/PhoneNumberText"
                android:layout_alignEnd="@id/PhoneNumberText"
                android:textColor="@{colorPalette.text}"
                />
            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/PhoneNumberText"
                android:layout_toEndOf="@+id/prefix"
                android:inputType="phone"
                android:textColor="@{colorPalette.text}"
                />
        </RelativeLayout>






    </LinearLayout>
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addWorker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/sign_up"
        android:backgroundTint="@{colorPalette.btnBackground}"
        android:textColor="@{colorPalette.btnText}"/>
</RelativeLayout>
</layout>