<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="colorPalette"
            type="com.example.project.ui.ColorPalette" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui_for_main.worksites.LocationViewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/site_address"
            android:textStyle="bold"
            android:textColor="@{colorPalette.text}"/>

        <TextView
            android:id="@+id/addressTextDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/addressText"
            android:layout_marginStart="16dp"
            android:text="Address will be displayed here"
            android:textColor="@{colorPalette.text}"/>

        <Button
            android:id="@+id/addressButton"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTextDisplay"
            android:text="@string/open_in_google_map"
            android:onClick="launchMapIntent"
            android:backgroundTint="@{colorPalette.btnBackground}"
            android:textColor="@{colorPalette.btnText}"
            />




    </RelativeLayout>
</FrameLayout>
</layout>